<html>
<head>

    <title>Contact</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/78345209b6.js" crossorigin="anonymous"></script>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: green;
}

.container {
   border-radius: 5px;
   border:1px solid blue;
   background-color: #f2f2f2;
   padding: 20px;
   width:50%;

}
h1 {
  text-align: center;
  font-size:50px;
}
body{
background-image: linear-gradient(#D38312,#A83279);
}
.heade{
 width:100%;
 height:150px;
 background:orange;
}
.hom{
 background:black;
 color:white;
 font-size:20px;
 padding:7px;
}
.snd{
 height:46px;
 font-size:17px;
 background:green;
 color:white;
}
.snd:hover{
 background:black;
 color:white;
}
a{
 color:white;
}
a:link, a:visited {
   background:black;
 color:white;
 font-size:20px;
 padding:7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
   color:white;
 background:#2196F3;
}
@media only screen and (max-width: 479px){
    .container { width: 90%;position:absolute;top:160px;left:70px; height:450px;}
    .heade{ width:100%;
            height:100px;}
    h1{
      text-align: center;
      font-size:30px;
    }

}
@media only screen and (max-width: 600px){
    .container { width: 70%;}
    .heade{ width:100%;
            height:130px;}
     h1{
      text-align: center;
      font-size:40px;
    }


}
</style>
</head>
<body>
<div class="heade">
    <br><br>
    <h1>Contact us<small class="small" style="color:white;font-size:25px;">&nbsp<strong>Feel free to contact us</strong></small></h1>
</div>
<br><br><br>
<div class="container">
  <form method="post" action="/contact/">
  {% csrf_token %}
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email.."required>
      <label for="comment">Message</label>
      <textarea id="comment" name="comment"placeholder="Your message.."rows="4" cols="50" required></textarea><br>
      <button type="submit" id="btn" class="snd">Send Message <i class="fas fa-paper-plane" style="font-size:25px;"></i></button>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'index' %}"style=" text-decoration: none;">Home <i class="fas fa-home" style="font-size:25px; color:red";></i></a>
  </form>
</div>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
</body>
</html>
